spring.datasource.url=jdbc:mysql://localhost:3306/address_db
spring.datasource.username=root
spring.datasource.password=HAIDAR@a123
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ADDRESS-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/